{
  "name": "english-up",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "一份面向中文母语者的可操作英语进阶系统",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
